port=3000
### SERVER
ENVIRONMENT=sandbox
MODE=dev
### ADMIN PANEL
BASE_URL=https://whitness-store.online
SERVICE_URL=/api/models-cards
### PAYPAL
SANDBOX_TEST_SERVER_URL=http://localhost:8888/
LIVE_SERVER_URL=https://paypal-test-service.onrender.com/
### TEST
PAYPAL_CLIENT_ID=AV1_H7E-iJaAiLKf43XD7Bj_TjjJGy50EdrViF1qNZkVcJZvL7B9LrbGb-imMREbo5CTWifUCIGpy1qm
PAYPAL_CLIENT_SECRET=EOqIWWFi8f42YSxrUNWbhAgiAQu57sr4QfoECNSa70JgjWvhNEaSdzKqQo-IrwvnLmpVFhgLZz-SD_HQ
### PROD
# PAYPAL_CLIENT_ID=AVShNzzZ_iFnoir0lh30FBQ5wlNgXhRk1ADukaWGfFNgNp2gMdeOkn4RSlNeguHD5J88mBmZRefSudGB
# PAYPAL_CLIENT_SECRET=EM_gAkVfTy1NHcMrIHE7gTiXZesowo9UeX99g-i9FthH9AB0kg5pPaiA_2QP6lwSy4tsmehaucT0Iup-

