port=3000
### SERVER
ENVIRONMENT=sandbox
MODE=dev
### ADMIN PANEL
BASE_URL=https://whitness-store.online
SERVICE_URL=/api/models-cards
### PAYPAL
SANDBOX_TEST_SERVER_URL=http://localhost:8888
LIVE_SERVER_URL=https://paypal-test-service.onrender.com
### TEST
PAYPAL_CLIENT_ID=ASKwV7yVxP1NimRXkY5_65PjkPb4hmq0CpTYMTAdygwr0uV842zv0t0xaFPoelo3U3ZTnFwt3BeM4ohA
PAYPAL_CLIENT_SECRET=ELE67odxWU78MfIW9d0xm1-WWfJwm4s0YV_wWZWRndkl5oDIGfl9QpvQ3zjN51d-msKR6OlVCd7MqiCc
### PROD
# PAYPAL_CLIENT_ID=AVShNzzZ_iFnoir0lh30FBQ5wlNgXhRk1ADukaWGfFNgNp2gMdeOkn4RSlNeguHD5J88mBmZRefSudGB
# PAYPAL_CLIENT_SECRET=EM_gAkVfTy1NHcMrIHE7gTiXZesowo9UeX99g-i9FthH9AB0kg5pPaiA_2QP6lwSy4tsmehaucT0Iup-
CLIENT_TOKEN=eyJicmFpbnRyZWUiOnsiYXV0aG9yaXphdGlvbkZpbmdlcnByaW50IjoiZWRhYTIwMjBhZjhiM2I3MjJjM2ZlZTMyNTIwOWRkYjNlYWExYzZkM2Q2YTc5NDFiZDE0MWJkZTViOWJlMDA0YnxtZXJjaGFudF9pZD1yd3dua3FnMnhnNTZobTJuJnB1YmxpY19rZXk9NjNrdm4zN3Z0MjlxYjRkZiZjcmVhdGVkX2F0PTIwMjQtMDMtMDRUMDg6NTc6NTkuNjUxWiIsInZlcnNpb24iOiIzLXBheXBhbCJ9LCJwYXlwYWwiOnsiaWRUb2tlbiI6bnVsbCwiYWNjZXNzVG9rZW4iOiJBMjFBQUtkaFpPdXNJSElQMHpRQlJ5MzM1dE9PbG1aUnhaZmppSkhRcy1HQ2hzX0pQUk5NdEhTWTY5MHlDUmJGVnVoX1d1WFBOSmJWd0EzcEhlZi02c01jWnE5TVlrUlp3In19
