port=3000

ENVIRONMENT=sandbox
PAYPAL_CLIENT_ID=AV1_H7E-iJaAiLKf43XD7Bj_TjjJGy50EdrViF1qNZkVcJZvL7B9LrbGb-imMREbo5CTWifUCIGpy1qm
PAYPAL_CLIENT_SECRET=EOqIWWFi8f42YSxrUNWbhAgiAQu57sr4QfoECNSa70JgjWvhNEaSdzKqQo-IrwvnLmpVFhgLZz-SD_HQ

BASE_URL=https://whitness-store.online
SERVICE_URL=/api/models-cards

